# PI-IngeBases

./: .gitattributes  .gitignore  et --hard HEAD~1  package-lock.json  package.json
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend.sln
backend/API/: ApiController.cs  ApprovalController.cs  Benefit.Controller.cs  CompanyController.cs  CompanyReportController.cs  ContactController.cs  DeductionsController.cs  EmailController.cs  EmployeeController.cs  EmployeeGetIDController.cs  EmployerController.cs  EmployerCostController.cs  EmployerGetIDController.cs  EmployerPayrollReportController.cs  ExportExcelController.cs  GrossPaymentCalculationController.cs  NaturalPersonController.cs  PayrollController.cs  PayrollManagerController.cs  PayslipController.cs  PersonController.cs  SalaryCalculationController.cs  SupervisorController.cs  TimesheetController.cs  UserController.cs
backend/Application/: CheckPayrollExistsQuery.cs  CreatePaymentDetailCommand.cs  CreatePayrollCommand.cs  DeductionOrchestrator.cs  DeductionService.cs  DeleteCompanyCommand.cs  DeleteEmployeeCommand.cs  DisableBenefitForEmployeeCommand.cs  EmployerCostFromPayrollCommand.cs  GetCompanyPaymentTypeByCompanyIdQuery.cs  GetDaysByTimesheetIdQuery.cs  GetEmployeeHoursInPeriodQuery.cs  GetEmployeeTimesheetByDateQuery.cs  GetEmployeesByCompanyIdQuery.cs  GetEmployerCostQuery.cs  GetEmployerEmployeePayrollReportQuery.cs  GetGrossSalaryByPayrollIdQuery.cs  GetPaymentDetailByIdQuery.cs  GetPaymentDetailsByCompanyIdQuery.cs  GetPaymentDetailsByEmployeeIdQuery.cs  GetPayrollsByCompanyIdQuery.cs  GetPayrollsSummaryByCompanyIdQuery.cs  IEmailService.cs  IEmployerCostFromPayrollCommand.cs  IGetCompanyReportsQuery.cs  IGetDaysByTimesheetIdQuery.cs  IGetEmployeeHoursInPeriodQuery.cs  IGetEmployerCostQuery.cs  (+17 more)
(+354 files in other folders)
